{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-14T15:14:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sendres",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendres",
      "type": "sendres",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}